[supervisord]
nodaemon=true

[program:laravel-queue]
; command = /usr/bin/php /var/www/artisan queue:listen --sleep 5
command = /usr/bin/nice -n19 /usr/bin/php /var/www/artisan queue:work --daemon --delay=10 --timeout=20 --sleep=2 --tries=25 --queue=critical,default,background
user = root
autostart = true
