    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass localhost:9000;
        # fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    #    fastcgi_read_timeout 5;
    }

    location ~ /\.ht {
        deny all;
    }
