# Laravel Nginx Config File

server {
    listen 80;
    # server_name localhost;

    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    include /etc/nginx/snippets/logging.conf;
    # include /etc/nginx/snippets/letsencrypt-handler.conf;
    include /etc/nginx/snippets/index-handler.conf;
    include /etc/nginx/snippets/php-locations.conf;
    include /etc/nginx/snippets/disablecaching.conf;

    root /var/www/public;

    # index index.php index.html index.htm;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        include /etc/nginx/snippets/disablecaching-loc.conf;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

