APP_NAME=humanworx-localdev
COMPOSE_APP_NAME=humanworx-localdev

MYSQL_ROOT_PASSWORD=spemDijyasDopVepmiepMacethhaif

DB_HOST=humanworx-localdev-db
DB_PORT=3306
DB_NAME=humanworx
DB_USER=humanworx
DB_PASS=nefIlUrburyokCopEujEp9


REDIS_HOST=humanworx-localdev-redis
REDIS_PASSWORD=PajvahybyufmayquiQuooghEsp
REDIS_PORT=6379
