APP_NAME=humanworx-localdev

MYSQL_ROOT_PASSWORD=spemDijyasDopVepmiepMacethhaif

DB_HOST=humanworx-localdev-db
DB_PORT=3306
DB_NAME=humanworx-localdev-db
DB_USERNAME=humanworx
DB_PASSWORD=nefIlUrburyokCopEujEp9


REDIS_HOST=humanworx-localdev-redis
REDIS_PASSWORD=PajvahybyufmayquiQuooghEsp
REDIS_PORT=6379
